<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eren Özgeçmiş</title>
</head>
<body bgcolor="darkgray" text="white" background="resim.jpg">
  <font face="Arial Black" color="blue"> <h1 align="center">ÖZGEÇMİŞ</h1> </font>
   <hr>
   <p align="justify"> Adım <b>Osman Eren TABAK</b> . 2008 <i>Ankara</i>  doğumluyum.
    İlk ve Ortaokulum <u>Bucuk</u>  İlköğretim Okulu'nda tamamladım.
    Kariyerime <big>Sincan Borsa İstanbul Mesleki Teknik Ve Anadolu Lisesi</big> 'nde devam etmeye karar verdim.
    Şu an Bilişim Teknolojileri Alanı <tt>Yazılım Geliştirme</tt>  Dalında okumaktayım.
   <strike>11. Sınıftayım</strike>  . <small>Web Tasarımı ve Program Geliştirme</small>  Dersini çok seviyorum.
    Hele de hocamız süper.
    İleri de Bilgisayar ya da Yazılım Mühendisi olmak istiyorum.
    Kendi şirketimi kurup ülkeme hizmet etmek istiyorum.
    Hatta şirketimin ismini dahi belirledim. 
   <mark>Tabak Web Yazılım Ltd. Şti</mark> .   </p>
   <hr>
</body>
</html>